# Hotel-Management-System

./: README.md
HotelManagement/HotelManagement/: HotelManagement.csproj  Program.cs
HotelManagement/HotelManagement/Areas/Admin/Controllers/: AccessController.cs  AccountController.cs  GroupRoomRentalController.cs  HomeAdminController.cs  LoginController.cs  PaymentController.cs  RoomCancelledController.cs  RoomController.cs  RoomRentalController.cs  ServicesController.cs  StaffController.cs  StatisticsController.cs
HotelManagement/HotelManagement/Areas/Admin/Views/Access/: Login.cshtml
HotelManagement/HotelManagement/Areas/Admin/Views/Account/: Account.cshtml  CreateAccount.cshtml
HotelManagement/HotelManagement/Areas/Admin/Views/GroupRoomRental/: AddGroupRental.cshtml  AddGroupService.cshtml  EditGroupRental.cshtml  GroupDetail.cshtml  GroupRoomRental.cshtml
HotelManagement/HotelManagement/Areas/Admin/Views/HomeAdmin/: AddCustomer.cshtml  Customer.cshtml  CustomerDetails.cshtml  Index.cshtml  Room.cshtml  RoomType.cshtml  _CustomerTable.cshtml
HotelManagement/HotelManagement/Areas/Admin/Views/Login/: Login.cshtml
HotelManagement/HotelManagement/Areas/Admin/Views/Payment/: CreateBill.cshtml  Payment.cshtml  PaymentDetail.cshtml
HotelManagement/HotelManagement/Areas/Admin/Views/Room/: AddRoom.cshtml  AddRoomType.cshtml  EditRoom.cshtml  EditRoomType.cshtml  Room.cshtml  RoomDetails.cshtml  RoomType.cshtml
HotelManagement/HotelManagement/Areas/Admin/Views/RoomCancelled/: EditStatus.cshtml  RoomCancelled.cshtml
HotelManagement/HotelManagement/Areas/Admin/Views/RoomRental/: AddService.cshtml  Booking.cshtml  Details.cshtml  EditRental.cshtml  RoomRental.cshtml
HotelManagement/HotelManagement/Areas/Admin/Views/Services/: AddServices.cshtml  Services.cshtml  UpdateServices.cshtml
HotelManagement/HotelManagement/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
HotelManagement/HotelManagement/Areas/Admin/Views/Staff/: AddStaff.cshtml  Department.cshtml  DetailStaff.cshtml  EditStaff.cshtml  Staff.cshtml
HotelManagement/HotelManagement/Areas/Admin/Views/Statistics/: RevenueStatistics.cshtml  RevenueStatisticsMonth.cshtml  RevenueStatisticsYear.cshtml  RoomUsageStatistics.cshtml  (+2 more)
HotelManagement/HotelManagement/Controllers/: CustomerController.cs  HomeController.cs  RoomController.cs
HotelManagement/HotelManagement/Filters/: Authentication.cs  Authorization.cs
HotelManagement/HotelManagement/Models/: DatPhong.cs  DatPhongDoan.cs  DatPhongDoanPhong.cs  DichVu.cs  DoanDichVu.cs  HoaDon.cs  KhachHang.cs  LoaiDichVu.cs  LoaiHinhDat.cs  LoaiPhong.cs  LoginViewModel.cs  NhanVien.cs  Phong.cs  PhongBan.cs  PhongDichVu.cs  PhongHuy.cs  QlksContext.cs  Tang.cs  TinhTrangDat.cs  TinhTrangPhong.cs  User.cs
HotelManagement/HotelManagement/Properties/: launchSettings.json
HotelManagement/HotelManagement/Services/: EmailService.cs
HotelManagement/HotelManagement/Views/: _ViewImports.cshtml
HotelManagement/HotelManagement/Views/Home/: Index.cshtml
HotelManagement/HotelManagement/Views/Room/: Room.cshtml
HotelManagement/HotelManagement/Views/Shared/: Error.cshtml  Layout_Index.cshtml
(+1 files in other folders)
